<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" 
    tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/Text1"
        android:Text="선택을 시작하겠습니까" />
    <CheckBox
        android:id="@+id/ChkAgree"
        android:text="시작함" />
    <TextView
        android:text="좋아하는 애완동물은?"
        android:visibility="invisible" />
    <RadioGroup
        android:id="@+id/Rgroup1"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/RdoDog"
            android:text="강아지" />
        <RadioButton
            android:id="@+id/RdoDog"
            android:text="강아지" />
        <RadioButton
            android:id="@+id/RdoDog"
            android:text="강아지" />

    </RadioGroup>
    <Button
        android:id="@+id/BtnOK"
        android:text="선택 완료"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/ImgPet"
        android:visibility="invisible" />

</LinearLayout>
