<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableLayout xmlns:android="http://~~~"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <EditText
                android:id="@+id/Edit1"
                android:layout_span="5"
                android:hint="숫자1 입력" />
        </TableRow>

        <TableRow>
            <Button
                android:Id="@+id/BtnNum0"
                android:text="0" />
            <Button
                android:Id="@+id/BtnNum1"
                android:text="1" />
            <Button
                android:Id="@+id/BtnNum2"
                android:text="2" />
            <Button
                android:Id="@+id/BtnNum3"
                android:text="3" />
            <Button
                android:Id="@+id/BtnNum4"
                android:text="4" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/BtnNum5"
                android:text="5"/>
            <Button
                android:id="@+id/BtnNum6"
                android:text="6"/>
            <Button
                android:id="@+id/BtnNum7"
                android:text="7"/>
            <Button
                android:id="@+id/BtnNum8"
                android:text="8"/>
            <Button
                android:id="@+id/BtnNum9"
                android:text="9"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/BtnAdd"
                android:text="더하기"/>
            <Button
                android:id="@+id/BtnSub"
                android:text="빼기"/>
            <Button
                android:id="@+id/BtnMul"
                android:text="곱하기"/>
            <Button
                android:id="@+id/BtnDiv"
                android:text="나누기"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/TextResult"
                android:layout_margin="5dp"
                android:layout_span="5"
                android:text="계산 결과"
                android:textColor="#FF0000"
                android:textSize="20dp" />
        </TableRow>
        </TableLayout>

</LinearLayout>
